<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React-JS Homework</title>

  <style>
    body {
    font-family: "Poppins", sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    }

    .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    }

    header {
      text-align: center;
      background-color: #007bff;
      color: white;
      padding: 15px;
      border-radius: 8px;
    }

    section {
      background: white;
      padding: 20px;
      margin: 15px 0;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      text-align: center;
    }
    h2{
      background-color: #25ced1;
      color: #1b2845;
      border-radius: 5px;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }
    pre {
      white-space: pre-wrap;
      word-wrap: break-word; 
      background-color: #f5f5f5; 
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
      max-width: 100%; 
    }
    footer {
      text-align: center;
      padding: 10px;
      background: #333;
      color: white;
      border-radius: 8px;
    } 

  </style>
</head>
<body>
  <div id="root"></div>

  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

  <script src="app.js" type="text/babel"></script>
</body>
</html>